{
  "name": "أعلاف الكوثر بحار الجوبه",
  "short_name": "أعلاف الكوثر",
  "id": "/",
  "scope": "/",
  "description": "إدارة المصنع والمخزون ومسح الباركود",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1e127c",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/al-kawther-logo-transparent.png",
      "sizes": "1273x1236",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "الباركود",
      "url": "/inventory/warehouses/barcode",
      "icons": [
        {
          "src": "/al-kawther-logo-transparent.png",
          "sizes": "1273x1236",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}
